ZN "USER"

; Load the shared library
SET sc = $ZF(-3, "/usr/lib/libfastlookup.so")
IF sc '= 0 {
    WRITE "ERROR loading shared library",!
    HALT
} ELSE {
    WRITE "Shared library loaded successfully",!
}

; Compile Lookup class
SET sc = ##class(%SYSTEM.OBJ).Load("/irisdev/app/PrefixTrie/Lookup.cls", "ck")
IF sc '= 1 {
    WRITE "Failed to compile Lookup.cls",!
}

; Compile test class
SET sc = ##class(%SYSTEM.OBJ).Load("/irisdev/app/test/test.trie.cls", "ck")
IF sc '= 1 {
    WRITE "Failed to compile test.trie.cls",!
}

; Run test
DO ##class(test.trie).Run()

HALT
